<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
	background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.548)), url(https://www.whoa.in/download/amazing-house-in-amazing-place-hd-wallpaper);
	height:100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
        img{
            width: 100%;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-items: center;
            align-items: center;
        }

        .container .img{
            width: 100%;
        }

        .container .info{
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size:30px;
        }
        .container .info h1{
            text-align: center;
            color: #ffc107;
            font-size:70px;
            
            
        }
        
        
        .info button{
            font-size:20px;
        }

        .info button:hover{
            background: rgb(255, 255, 255);
	transition: 1s;
	color: #333;
        }
        

        .container .info p{
            20font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        button{
            padding: 10px 25px;
            background-color: #000000;
            cursor: pointer;
            border: none;
            color: #ffffff;
            font-size: 20px;
        }

        .footer{
            text-align: center; 
            color:white;           
        }
        .footer a{
            color: white;
            text-decoration: none;
        }
        .footer p{
            font-size:20px;
        }
        .footer h1{
            font-size:40px;
        }


        .footer-mob{
            display: none;
        }

        @media(max-width: 676px){
            .container{
                grid-template-columns: 1fr;
                height: auto;
            }
            .container .info{
                width: 80%;
                margin: auto;
            }
            .footer{
                display: none;
            
            }
            .footer-mob{
                display: block;
                position: absolute;
                bottom: 0;
                left: 15%;
            }
        }

    </style>


    <div class="container">
        <div class="img">
            <img src="./images/images.jpeg" alt="">
            <div class="footer" style="align-left">
            	<h1>TEAM</h1>
                <p> Arsh Guleria</p>
                <p>Arpit Agarwal </p>
                <p> Kavish Nama </p>
                <p>Pushpal Bandopadhyay</p>
                <p>Shiv Nandan Pambally</p>
             
                
            </div>
        </div>
        <div class="info">
            <h1>HOUSE PRICE<span> PREDICTOR</span></h1>
            <p>This is a House Price Predictor build using machine learning</p>
            <a href="main.html"><button>START PREDICTOR</button></a>
        </div>
       
    </div>


</body>
</html>